{
  "name": "frontend-workflow-boilerplate-bootstrap",
  "version": "1.0.0",
  "description": "Frontend workflow boilerplate with Bootstrap",
  "author": "lukkasz",
  "license": "ISC",
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-cache": "^0.3.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-useref": "^1.3.0",
    "main-bower-files": "^2.9.0",
    "wiredep": "^2.2.2"
  }
}
